<head>
    <title>Кружок Программирования</title>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
        }

        .header {
            font-size: 45px;
            font-weight: 600;
            margin: 0;
        }

        .button {
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s ease;
            z-index: 10;
            pointer-events: none;
        }

        .overlay.active {
            background: rgb(0, 0, 0);
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <p class="header">Научись <span id="element"></span></p>
    <button class="button" onclick="redirect()">Хочу!</button>

    <script>
        new Typed('#element', {
            strings: ['делать игры', 'писать программы', 'делать сайты'],
            typeSpeed: 50,
            backSpeed: 25,
            loop: true
        });

        function redirect() {
            document.getElementById('overlay').classList.add('active');
            setTimeout(() => window.location.href = 'main.html', 500);
        }
    </script>
</body>
</html>
